254 INDEX VERBORUM GERMANIOORUM.

volmudich 238‚⁷; animosus ' wunneelioh 237‚o; iucunditatis

walmn 234‚20; silices plenus

wakalder, wakalders 175,2⁵; wurzela217,ssa; radix

wfflffis? ao·viseera[im⁴ldemn] affige} 122Ἐῦ Zanefleis 173,-.›⁹;

weitden 220‚0 weithden 220,1l ; zeulezint 234‚10; ,diffunduntur‘
vitreus [weitin] [corr. ex zerlcigent]

weh-a 192,1³ welre [i. e. welrael] zirgerne 237,a;‘? cultus curiosa
1922„ balaena [‘? κίον qernde]

winda 55‚‹.›0; convolvulus zitwar 195,2a zituar 190,³2 cilu-

witherent adnot. crit. ad 19,a; war 1973ss zituaris 191,12
‚auram emittunl‘ cituaris 195,³2 zituare 179‚.2·.›;

wortselich 237‚20; loquax radix zedoariae

wullene [i. e. wullenael] 175,2⁵ zuccaris 179‚³2‘2 succer 175,πῖ
wullenam 185,2÷; ,blandonia‘

Gerae: 'lypis 'lhzolm llzlmuni.

 

