INDEX RERUM ET NOMINUM.

stultitia 5222

stuppa de lino 129,ιι

sudor 176,ι. 205,ιι. 215,ι

sulphur 129,ιι. 205,ι. 211,ιι

suspiria 147,ιι

syncope 55,ιι

tabes 147,ιι

talpa 206,ιι

tanacetum 168,ιι. 209,ι. 216,ιο

tempestae 3,14. 141,ι

⁴lerra 30,ιι. 40,ι. 49,ιι

testiculae 74,ιι. 75,ιι

testudo 203,ιι

ihus 129,ιι. 173,ι. 205,ι

tilia leam

tonitrus 3,ιι. 142 ιι

tormentilla 198,,ι 209 ιι

tortelli 170 ιι 174 ιι 179,ι; ιι.
209,ι; ιι. 201 ιι 293 ιι 206,ιι
ι. ex ’quibus cerevisia fis 181 ι

tortiones 157 ιι lausa v. colica

tristitia 143,ιι. 146,i. 149,ιι

tumor 54,se. 97,ιι.153,ιι. 154‚1s.
161,ιι dragunculi 89,ι narium

161,ι ·
iussis 96,ιι. 132,ιι. 219,ιο
ubera 110,ιι

ulcus 27,ιι. 30,ι. 33,ιι. 54,ιι. ’
88,ιο. 101,ιι. 132,ιι. 134,ιι. ’

{gira 169,ιι. 161,ιι. 183,ιι.

4,ιι

ulex 130,ι

umbilicus 76,ιι. 110,ιι

millia 135,ι. 224,ιι inspectio ιι.

lp

urtica 175,ιι. 195,ιι. 210,ι.
214,ιι. 218,ι; ιι

ustio 128,ι

uvula 174,ιι

venae 14,ιι. lun. 43‚er. 69 ιι
81,ιι. 100,ιι. leupo. 127,ιι.
133,ιι. 152,ι v. compressio
187,ιι dolor 192,ιι

251

venenum 29,ιι, 196,ι

ventosa 126,ιι. 183,ι

venius 4,ιι. 5,ιι; ιι. 58,ιι

veprium herba 216,ιι

verbena 173,ιι. 205,ιι “

vermis 25,ιι. 27,ιι. oles. 79,ιι.
87,ιι. 158,ι. 164,ιι. 207,ιι.
209,ιι. 217,ι

vertigo 91,ι

vesica 17,ιι. 95,ι. 191,ιι. 140,ιι.
141,ιι. 156,ιι

vestium calor 189,ιι

vigiliae 46,ιο

vinearum putatio aaa

vinum lep. 30,ιι. 48,ιι. 116,ιι.
134,ιι. 141,ιι. 150,ιι. 168,ιι; ιι.
leun. 170,ιι.171,ι. 175,ιι; ιι.
176,ιι. 177,ι; ιι. 178,ιι.179,ιι.
184,ιι. 186,ιι. 192,ι. 193,ι; ιι.
197,ιο. 198,ι; ιι. 199,ι; ιο.
201 ,ιι. 202,ι; ιι. 204,ιι. 205,ιι.
208,ιι. 209,ι. 211,ιι. 215,ιι.
216,ι; ιι; ιι. 219,ιι v. Huno-
nicum 116,ιι. 141,ιι

viola 17Ο,ιι. 204,ιι

virilia 100,ιι. 181,ιι

viscera 17,ιι. 95,ι; ιι

nscurpSpiri 176,ιι. 181,ι

visus ,ιι

vitae signa 220,ι; ιι. 222,ιι; ιι.
223,ιι; ιι spiraculum ι. 42,ιι

volucres 34,ιι

vomitus 151,ι. 199,ιι

vox 97,ιι. 221,ι

vulturis rostrum 210,ιι

ysopus acam. 213,ι

zedoaria 179,.ιι 190,ιι.195,ιι.
197 ιι 201,ι ιι

zin lier, zinziber 178,.ιι 179,ιι.
1 3,ιι. 190 ιι 209,.ι 210, ι 216ιι

zizania 82, ιι

zuccarum 17,31ι,175,ι 179,ιι.
191,ι. 193,ι. 195,ιι. 199,ιι

 

