PRAEFATIO. V

12333331313333 12433 demonstrat 12633 ieiuno? 12933 ilium?
13533 hominibus? 33 scriptor spectat 331 p. 19033 sqq.
14033 malim quas 14133 ealidas 14633 fortusse transiens
contrarios humores excitat, qui eum 33 3333 14833 malim
uallum h., qui reliqna earne 15433 aliquas] aliqua 111633
istis 1583 termites? 16133133313312 16733 nahtseadenben
fortasse nahtseadenberi 16733 malim suo 16933 viridem
17633 tu libramentum, quae 13 testu nostro 1683-33
lenimus 1773 malim scapulam porcinarum 1183 t. e. radicem
galangae 1813 e loco sub 13313 cett. integram 1331133333
restituturus illusis, et sussum istum et medullam cervi
maioris ponderis quam praefatum fiius et quam 1843
biboz] superser. artemisiam 33 sqq. salso er 131113 libri
131 {tuem translata esse videntur 18333 eum 19533 33333333. ,
elei olivarum 10833 eorum 2083333113 deprimunt 2003
qni re trita? 21133 habente? 2173 temperata 2 roborata
21933 tn marg. heyterneseelen 22033 11322533 qualitatis
34 separata 33 intermixta 2263 sanguinea 33 separatus 2273
calorem 2323 nigredine? 3 ariditate? 23433-2353 taetra
1333333 rap. 3333333331 eum initiis 333. p. 92‚a—-93‚2s
23113 ea quae sequnntur de lunae effectu librarium er
3113 fonte hausisse forma 3313333 litterae H 3311331333
scriptae docet· neque vero dissentiunt ab Hildeyardts 3311333,
e. 3. 973; 3,· er. 9833. 23133 in] et 2433 eoruam

Legae 533 exspirat 14,er iecori 24‚ee calorem 2533
venenosissimi 33 colorem 263 3313313 2133 3313313 delens
3233 nee-ealore 13933 3633 humectationem 4033 infundit
4633 transgrederentur 4833 ferebatur s. 3., 7333 melan-
eolieis 80‚1 ineisio 8231333313 85‚re quem 1063 trabibus
11833 3333111 13633 333333333114633 amaritudine 14833
earmen 16033 333333311 2013 siligineum et 20233 bibat.

Scribebam Berolini XIX 031. 133311οΜ111.
Κ.

 

