cousin ΕΤ CURAE LIB. Π. 35

0010 seeundum dispositionem dei sumunt, unde superterram
versentur. Vermes 1010 01 reptilis 111011 sumunt de 011000
terreo 011100 11 terro 01 subtus 1011010 libenter sunt.

1100100100. Pisces 011011 vitem aenipiunt de aquoso
0010 fluminum, unde 011011 11 equis 01111 01 siceitatem
pati non possunt. Et hese omnia oum moriuntur, 1110
eorum defluit in 00110 ipsorum 10111 nix 11 001010, 01
quod residuum fuerit 0111 11 serem 011 in 0100111 terrae
011 in aquosum 001011 fluminum transit, unde 10111. 1100
amodo illud, quod sio 01011111, aliquod animal 0111101110
11111001, quod eruit. Nam 11010000 01111010 0111011111
etque herbarum ipsis abscisis in eis 010001101011010001111
100 amplius 0110011011)οε 01111111101101011001101, quonium
exeruit: 010 etiam 011110111101111 01110111111001011011
11 eis 01110111 010101000101110111, nullum animal 0111111015
11111001, quonism 1011 101 001 001 ex 1010 evanuit.

De conceptos 1100101010. Nune 011011 oum 111 11
effusione fortis seminis sui et in 10010 amore 0011111110,

quem ad 11111010111101101, 01 ipsam 0100111 muliero quoque
10011111 emonem 01 virum 11110 11 0010111010110110110,10
1100011110 concipitur, quia 010 0 100 ordinatum est. Neo

011101 fieri potest, quin 1100011110 concipiatur, quoniam et
Adam formatus 001 10 11110, qui 10111011101011000111011
0010. Ε1111011000111110 prudens 01 virtuosus 0111, 01110010
in 10111 semine 00 11 10010 umore 001110110 utrorumque, ‘25
quem 01 invicem habent, 0010011110 001. 81 autem 1110
amor deest in muliere 01 virum, 110 quod tentum 111
rectum 01101011 0011101ἱο 11 ipse hore 01 mulierem 1101101
01101 1111101111 111111, 0101 semen viri forte est: 1100·
0111110 temen concipitur, quod 01101 0011101101111011101-10
01001111. 80111011 1100011110 debilis 011101101 virtuosus,
quoniam 1110 0110111 muliere advirum defuit. Quoniam
01001101 1111101110 001, qui 101101 amorem 001110110 01
mulierem 1101101, 01 ipse eundem 01101011 01 illurn, ibi
femina 11111000 procreatur. Si 1010 umor 001110110111135
est 01 mulierem 01101 mulieris advirum, 101 01 emor
ceritutis in 11111010 001 01 virum utnon uini 01 1111101011,

‘ffi-

 

