248

1111111114811. 14911

lapides 4811

lappa 1981. 21111

lardus 18211

lutus. 1101011. 8711. 1081. 12211.
1271. 1811

11111111 16611. 1931. 19810

lemna 1981. 20911

lepre 18,ra. 37,4. 1611. 21111.
21211; rr signu l. 16110. 20711
ulcera 16011

lens 16811. 2021

lepus. crines de l. 12911

levisticum 175‚sr. 1871. 20810.
2181. 21911

ligamen 16611. 10710 et alibi

lilium 20311

linguae tumor 12210

linum. semen l. 17711. 1811

liquiricium 1751. 19011

liturgia = lethargia 1451

lelium 3211

Lucifer l,14. 111. 5711

lumbi 6911. 10011 deleri. 18011

lumbricus 15811

luna 81. 8111. 9711 l. eclipsis
911 effeetus 191. 23511 mu·
tatio 7711 significatio 1610

lyihrum salicuriu 20110

Maius 19111

ιιιὲΙςί111ἓξ1 311ζὲ verba 1961

m vu s. 1

mure 23‚o.'24,⁶

marrubium 1671

Martius 1911

1111111911

matrix 7611. 10711. 18211 m.
siginae 1ξ211100011 18211

me ena 11

medo 16911

medulla. 8110. 1401. 1421111491
cervi 1811 ignis m. 1371
temperies 14011 vires 14011

mel 10711. 17111. 17911. 1841.
18611. 18911. 19211. 20111.
2091. 2101,ο rr. 2141

INDEX RERUM ΕΤ NOMINUM.

melancolia, melancolicus = mc
lencholia 38‚1s. 7310. 8711.
891. 9011. 94,1.124,11. 14311.
1111.. urps. 111... 1111 ξ
fumus m. 1981 insania capitis
ex m. 8911 m. morbus 3811

1011119411

mentis oppressio 12211. 14411

menstruum 781. 8711. 8811.
891; ro. 102,ro. 103‚ae. 11111
m. defectus 10611 fluxus 18711
retentio 1071. 18511

metra. l97‚as. 20111

111ἰὲ1101111111 18411. 1901. 19811.
1511

minutio 1191. 1261 m. anima-
lium 127,10 diuelli 12511 equo·
rum 21211 in pollice 20911

montes ardentes 18611

moretum 17611

mortis signu 22011; aa. 2211.
22211. 223,1; 11. 22911 ·

Moyses 2110

mulieris plasmatio 59,rr

mundi creatio 11

musca 20311

muscus 19211

mustum 16811

1111111541

111111116611. 1741. 21710

11111481 tumor n. 1611

nebula 2811. 4111

nervi 16011 contractio n. 1621

nimmolue 20511. 20910

nix 411

nodus de lineo panno 12911

nuci folia 2101 tumor 17611

nux 16811 n. muscata 1681.
16911. 19211. 1991

nutrimentum 1131

nutrix 16011

oblivio 97‚a. 19511

obsessi 5611

October 1361

oculi 481. 921. 1311. 14711.
2201. 29411 0. albugo 9811.

 

