IV PRAEFATIO.

sunt. Initium sinoutorurn librorum littero orandi urtidoiose
scripto sionidootur. In 11111111 oduino adnotationes
bibiiotbeeuriorurn tenuntun· subscriptionem bi uersus e
Reoimine Subernituno (in Reuuii doti. Sui. I, 495, r.
1553) deprompti sequnntur:

febris 111111 tisis pedioon soebies 11111 ignis

oenoer lippa lepra frenesis contegis praestent.

Sequitur indeu cupitum reoentiore munu seriptus.

111 voluntate . . . et Pitru 211 pet. 111 oiro. rotae.
Quomodo? Pet. Pitru 311 valles] eolles rubro stuio supersor.
411 mutim oooidentslis 11 oonoutiunt 511 1111] iu rnury.
animem 611 viride seruare debebom, efr. 99,23,‘ 10011
101 ut] 11 1311 permittunt 1411 ut et 1511 stellas
171 ipsae? 11 uerbo velutsequuntur post fuciunt o. 31
tenendo uidentur 181 surget 1811-1911 (Α) in rus.
repetuntur post 24211 (Β) nonnuliis mutatis: 1811 quie]
quod B illu] ipse B 11 bellu opera B 191 quemadm. si

⁸ B 1 seilicet quod B 1 auram emittunt] withereut Β
renuitis inseriptio deest B 5 aliquam] ullam Β 1111111111
Β 1 vit s. oui. op. Β 1ο post] seeundum Β 11 eut] 11 Β
11 hum.] oonoeptio B 11 sed] 111111 Β 11 etcum conv. ae
oum tr. Β mirabili A 11 hum.] oonoeptio Β 11111. gen.
1. gust.B 11 scilicetB 11 11 in b. 11 in r. et in ο. b. e.
et eos 1. 1. 111111Β11 11 mel. B 11 itu quod Β perdunt
B sio] ita etium B 11 alius homo B sua deest B quie]
quod Β 11 illud quod Β 2011 ascendut 2111 rationabilem?
2311 euris inde deficientis? 251 attrahit 2811 exoribuntur
2911111] ut 3311111111 13 sunt] est 3411 exioionibus?
3911131111 11 unatim follis 4411 illius 4711 motion eum
5311 qui 5411 motion informibus 581 phiton 11 mutim
quas 6211 pectus 6611 mutim eduxit so malini infigit
7311 convictione? 1911 11] rnutirn 111 891 melenoolia
911 hominis 921 sortasse auditus et loquele 11 931101111
31 efficitur 9511111111 9611111111 iibri seruandum erut
10011 in muro. De renium dolore errore omisi 108‚ss
macres 1131 suspicor mulum sanguinem et t. 11611 opinor

potus ille teuto 1181111101 quonium ut 1221111111111111111

 

