246 runnx aaron nr uonrnun.

dactilosa 177,sr epilepsia, epilensia, epylempsia
daemones 57,sr. 91,rs 156‚1; rr. aetas
deus. dispositio d„ 57,ro aliisae epatica 12l,ee
vindicta 57,c epulae letas
delectatio carnis 194,c mulieris equus alea
76,s viri ldae. 197, eructuatio 95‚rc
dentes. d. dolor 94,st latas. erisipilas :erysipelas‘aoaa
lien firmitas 178,ss esuries llam
desperatio 53,s1. aaa Eva 46,n.4l‚r. Ioles Ε. corruptio .
diabolus 38,s4. mas. 156,τ ars leam formatio 136,1⁵ ,
d. maa illusio aaa insania excreatio 130‚rs. iera. raca -
llas odium144,1s phantasma exercitium 86‚se l
144,21 suggestio 74,1s. 140,se. extensio membrorum 145‚2 r
isan. 143,ss faba 202,r
diaeta edre. 99,11. 136,s. l4l,1s. facies. f. pallor 95,s rubor ela
locasses.169,2.176‚1a.177,1. fantasma, fantasia 74,sr. Illas.
laea. l87‚sr. 192‚s.198,0.200,ss. l44‚ar. l94,re
‘zelas 204,s. 207,ra farina fabae illus. llaec similae
dictampnus = dictamnus 193,s. letas, ss. l?0,rs.178,11.l‘l9,1.
alan 189,or. lela. 200,1; so. 201,sr.
dies. d. cretici :critici letas 203‚ss. fetas
iudicii 5,1 novissimus isar favilla de triticeo aut de siligineo
digestio 112‚1. 135,s. 152,sr stramine 165,sr
diluvium 47,rs febris 85‚sr. 90,rs. 108‚⁵. 131,rs.
dissinteria = dysenteria 152,s. rasa. Idan. leam acuta
aedae 85,se. leam. lesus. 214,sr;sr
dissuria=dysuria101,1s. 224,2s cotidiana 115,r. 215‚rs. 22ὃρ
dormitio 4e,10 postcibum114,⁵. quartana litas. 216,ss. 229,ro
ales tertiana aeas. ll5,ra. 138,ro.
dornella aleae 215,as. alea. 228,re
dorsum. dolor d. Sese. ltere febrefugia = febrifugia 185,n
magassalus, draguncula Sta. fecunditas 105,1⁵
felas fel laea. 145‚rr. 146,11; ar. leta
ebrietas150‚2s. 199,n.2ll,2s f. anguillae mea balaenae
ebur 210,nr 193,ne bovis llas. 211,rs
egestio ilfao. aaliz feniculum 167,e. 168, ⁴3 ss.
elementa 2,er. 18‚so. aaa. ssas. 170‚1c; ss. 171,22.175,2.181,1e.
43‚12.4e‚29.57‚1s.64,2 184,10. 188,⁷. l90,rs. least.
emigranea = hemicranea 90,cs, ittae. aeas. 217,cr. alass
166,so fenugraecum, fenigraecum =
emoptoica, aemoptoica = hae· fenum graecum liare. Illas.
moptoe 152,sn. 2029. aeas 175,s. 181,1s. laeso. letas
emorroida=haemorrhois 202,2c fermentum letas
emplaustrum 217,11 ferrum l29,rs
emunctiorispurgat10132‚r.188,1s ficus lifac
enula = inula lleas. teta fllantrooos 209,1s; v. lappe

 

