INDEX RERUM ET NOMINUM.

——-

abies 243‚1o animal. minutio a. 127‚so sang
abrotanum :abrotonum liza 79‚s vita 3544 venenosa 25
. absinthium naa. 180,1s. least anser acan
acetum 98‚ss. loen. lllp. 1824. Antichristus aaa
194‚1s.2ol‚11.2lo,s apium l‘l9‚ao. l87,no. 207,aa
Adam. A. casus 33‚s. litas apostema 153‚ss
creatio 42‚s. reas exsilium Aprilis 191,a. less
lopo plasmatio eas poena equesen.150‚1s.168,21.169
145,s⁷ prophetia 45,rr. 82²² llo‚1.173‚sr. 187,10;1⁷. 191
prudentia 148‚se somnus 45‚sc 202‚e. 208,ro. 214‚1s;2s. 21
fficr 81,s vivificatio 45‚s vox {4⁰⁸li‘}³3⁰2233'²9 divirfitffigi
‚a ‚ra ,ro viros ‚ra r
adamans = adamas alam arbores 30,ss a. caries lom pc
adulterium aaa tiones lopo putationes 71
aer 39‚so. lions fila a. 9‚e pur· succus 79‚11
gotio 8,se viros 20‚se ariditas hominis l5o‚s
aigrimrl>322188aa 213,1. alta arilsgtglogia = aristolochia 178
aooo ,ns rs
aaa sou [clupea sorengus] ramici noa
alnus Iluro aroma 23‚sr. roan. 184,ss
aloe meso. lisa. alas artemisia 184,s
amaracus roan arvina 167‚c a. anseris 21
111011ιί1517.91,ιι.133,εο.166,1ο. ciconiae alla gallinae 21
168‚2s porci 205,r ursi lotae. 18(
anesum = anisum 185‚sc vulturis 211,ss
aneta = anas aean ascalonia lena
anethum 175,a. libs. 190‚1; ιο. aserum = asarum 188,⁷. 213,
194,s. 217,es. 218‚1;sr asinus 218,1s
angelicamena. 148ps creatio l,s asma = asthma 96,2s
anguilla 20‘l‚sc. 208,1⁷ auditus 94‚s a. deminutio 17
anima 23,2s. 42⁷. 46,1a. 8l‚1a obduratio 122,4
83‚ss. 84,15.95‚sr.108‚ae.133‚11. Augustus 136,1
134,s1. 136‚as. l43,⁷. l44,ae. auris 43‚s a. dolor 126‚s⁷. 121
146,4. 147,16. 148,s. 156‚s; re. aura nebulosa ola
lssssaa croatioa har igni8130‚ao aurora lep. 4l,cc
infusio 45‚ar. 61‚ss taedium balneum 185‚s1. 212,a;1s. 211
155,rr vires 2l,s 232,10.233,ss

 

