INDEX RERUM ΕΤ NOMINUM. 245

basilia210m ' cerifolium = cerefolium llius.
bathenia208‚1e‚217,2s [v. s. pan· 205‚2
donia] cibus 46.11. 90,ee. Iolci. ll2,so.
bibinella = pimpinella 178,eo. llam. 134‚us. loia c. ab·
199,cs stinentia l53,cc aestate Illas
bisemum = bisamum locst diversi 141,a hieme llas pin·
blandonia leta. emp gues 3l,s temperies 118,5
.bos 217po cinamomum = cinnamomum
butyrum 18l‚1e. l9‘l,so. noan 201‚1s
cachinnus 148, oc cineres fagi elam
calculus 159,ss. illus citocacia nepa 191,4
calendula nau claretum leuas ν. s. potus
calefactio laam clarum ovi ulos. 184,c
calibe = chalybe 178,4. loeo. claudicatio 97pc. lois. 214,1o
194‚2⁷. 205pc. elops. nup coctura lnce. mas v. s. ustio
caliminum 171‚s colerica, coloricus uon. 88ps
calvaria mulierum Iolao colica 209st v. s. tortio
calvities 90‚1 , colli dolor 122ps
cancer 54,ci. top. 204‚se collyrium 170ps
caniculata loca ¹ comestio ad noctem 116‚12
cannabus. pannus de c. leon conceptio, conceptus 35‚1⁷. 59‚u.
‘capilli42,eoc.oaeu8165,us iiico. ean. 98‚21. icam se.
capitia dolor 90,us; ae. leno. 108,st loau. lll‚1. 142po.
126,st 129,a1. 166,⁷. 167,4; cs litae. 235‚s. 242‚se
c. infirmitas l3,ss.103,ss concha ilipa. 218,2o
capra 218po condimentum eope. l4l,1c. liius
capreola lotos coniugium 138,21
cardus == carduus mles. consolida aaa
⁸ eoem.216,u[euphorbia?] contracti 52po
caro 36‚2s. 44‚1⁷. lsslcs c. delec— convolvulus leno
- tatio topi c. agninae eoam continentia l8‚24. 36‚es
'² bovinae 187,τ. loos, 201,1; us. cor eos. olus. 95‚oc. 122‚2e.14o‚o
207p⁷ pingues leem porcinae dolorooaceeos.174,12.175,22
182‚1o. 192⁵. 201,oc. 207‚ue cornu loom. 183³
' caecus 168‚1o; eo. loos. 201‚e; corylus inope coni c. 182,14
m. 208p coryza, coriza 134‚10.190,14.243,2
celidonia = chelidonia 188,ae crapula 18,22. l4l.11 ·
cephalica iilos creaturae vivificatio 22⁸
cephania maa , creta, crida 217‚⁵; ιι
cera leot. 131‚1 et alibi crines aaa. 90,s
cerasum 235,s cruoris differentia lll‚so ·
cerebrum 42,a1. illoc. mascam. crura intumentia 89,³1 eadelm
152p c. evacuatio leam pur· mul
gotio ilino. 132,1o. 134,11 cuminum, ciminum llos. 199‚as.
cerevisia 28p. ll4,eu. leam. 20⁰‚co
loon. 169‚1e.208‚2 cuprus loom

 

